# gradle-multimodule-nesting-project

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/example/application/: Application.java
platform-api/src/main/java/com/example/dto/: CreateOrderDto.java
service-core/service-api/src/main/java/com/example/api/: OrderController.java
service-core/service-domain/src/main/java/com/example/domain/: CreateOrderService.java
