plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    def defaultEncoding = 'UTF-8'
    tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

    compileJava.dependsOn(processResources)

    springBoot {
        buildInfo()
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }


    dependencies {
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        compileOnly "org.springframework.boot:spring-boot-configuration-processor"
        implementation "org.springframework.boot:spring-boot-starter-actuator"
        implementation "org.springframework.boot:spring-boot-starter-web"

        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'

        testCompileOnly 'org.projectlombok:lombok:1.18.16'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

        implementation('io.springfox:springfox-boot-starter:3.0.0')
        compile 'io.springfox:springfox-swagger-ui:3.0.0'
    }
}

project(':service-domain') {
    dependencies {
        implementation project(':platform-api')
    }
}

project(':service-api') {
    dependencies {
        compileOnly('org.springframework:spring-web:5.3.0')
        implementation project(':service-domain')
        implementation project(':platform-api')
    }
}

project(':application') {
    dependencies {
        implementation project(':service-api')
    }
}

bootJar.enabled=false
